
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Overview &#8212; BayHunter  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">BayHunter</a></h1>



<p class="blurb">McMC trans-D Bayesian inversion of SWD and RF</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=jenndrei&repo=BayHunter&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">FAQs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="introduction.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>BayHunter is an open source Python tool to perform an McMC
transdimensional Bayesian inversion of surface wave dispersion and/or
receiver functions. The algorithm follows a data-driven strategy and
solves for the velocity-depth structure, the number of layers,
<span class="math notranslate nohighlight">\(\mathrm{V_P}\)</span>/<span class="math notranslate nohighlight">\(\mathrm{V_S}\)</span> ratio and noise parameters,
i.e., data noise correlation and amplitude. The forward modeling codes
are provided within the package, but are easily replaceable with own
codes. It is also possible to add (completely different) data sets.</p>
<p>The BayWatch module can be used to live-stream the inversion while it is
running (see animation below). This makes it easy to see how each chain is exploring the
parameter space, how the data fits and models change and in which
direction the inversion progresses.</p>

    <video width="85%"  controls >
    <source src="_static/baywatch.mp4" type="video/mp4">
    Video
    </video>
    <p>Available on GitHub: <a class="reference external" href="https://github.com/jenndrei/BayHunter">https://github.com/jenndrei/BayHunter</a></p>
</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>Dreiling, J., Tilmann, F. BayHunter – McMC transdimensional Bayesian inversion of receiver functions and surface wave dispersion. GFZ Data Services, 2019. <a class="reference external" href="https://doi.org/10.5880/GFZ.2.4.2019.001">https://doi.org/10.5880/GFZ.2.4.2019.001</a>.</p>
</div>
<div class="section" id="application-examples">
<h2>Application examples<a class="headerlink" href="#application-examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Dreiling et al., 2020: Crustal structure of Sri
Lanka derived from joint inversion of surface wave dispersion and
receiver functions using a Bayesian approach. Journal of Geophysical
Research: Solid Earth. <a class="reference external" href="https://doi.org/10.1029/2019JB018688">https://doi.org/10.1029/2019JB018688</a>.</p></li>
<li><p>Green et al., 2020: Magmatic and sedimentary
structure beneath the Klyuchevskoy Volcanic Group, Kamchatka, from
ambient noise tomography. Journal of Geophysical Research: Solid
Earth. <a class="reference external" href="https://doi.org/10.1029/2019JB018900">https://doi.org/10.1029/2019JB018900</a>.</p></li>
<li><p>Mauerberger et al., n.a.: The multifaceted
Scandinavian lithosphere imaged by surface waves and ambient noise.
In preparation.</p></li>
</ul>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The documentation to BayHunter contains three chapters, accessible through the navigation menu, and downloadable as <a class="reference external" href="https://github.com/jenndrei/BayHunter/blob/master/documentation/BayHunter_v2.1_documentation.pdf">PDF</a>.</p>
<ul class="simple">
<li><p><strong>Introduction</strong>: Bayes theorem, McMC inversion approach</p></li>
<li><p><strong>Algorithm</strong>: Python framework behind BayHunter, including optimizer and chain modules, saving and plotting options, and Baywatch</p></li>
<li><p><strong>Tutorial</strong>: Setting up and running an inversion, targets and parameters, example inversion using synthetic data (minimalistic working example of the code in the appendix)</p></li>
</ul>
</div>
<div class="section" id="comments-and-feedback">
<h2>Comments and Feedback<a class="headerlink" href="#comments-and-feedback" title="Permalink to this headline">¶</a></h2>
<p>BayHunter is ready to use. It is quick and efficient and I am happy with
the performance. Still, there are always things that can be improved to
make it even faster and more efficient, and user friendlier.</p>
<p>Although we tested the software with a variety of synthetic and real
data, each data set is still unique and shows own characteristics. If
you observe any unforeseen behavior, please share it with me to wipe out
possible problems we haven’t considered.</p>
<p>I am happy to share my experience with you and also if you share your
thoughts with me. I am looking forward to your feedback.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyPdf</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">configobj</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zmq</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Cython</span></code></p></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>(compatible with Python 2 and 3)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">jenndrei</span><span class="o">/</span><span class="n">BayHunter</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">BayHunter</span>
<span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Algorithm: based on the work of <a class="reference internal" href="references.html"><span class="doc">Bodin et al., 2012</span></a>.</p></li>
<li><p>SWD forward modeling: <code class="docutils literal notranslate"><span class="pre">SURF96</span></code> from Computer Programs in Seismology (<a class="reference internal" href="references.html"><span class="doc">Herrmann and Ammon, 2002</span></a>). Python wrapper using <a class="reference external" href="https://github.com/miili/pysurf96">pysurf96</a> and <a class="reference external" href="https://github.com/caiweicaiwei/SurfTomo">SurfTomo</a>.</p></li>
<li><p>RF forward modeling: <code class="docutils literal notranslate"><span class="pre">rfmini</span></code> (<a class="reference external" href="https://www.gfz-potsdam.de/en/staff/joachim-saul/">Joachim Saul, GFZ</a>).</p></li>
</ul>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Jennifer Dreiling.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>