
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>References &#8212; BayHunter  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix" href="appendix.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BayHunter</a></h1>



<p class="blurb">McMC trans-D Bayesian inversion of SWD and RF</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=jenndrei&repo=BayHunter&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">FAQs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">Tutorial</a></li>
      <li>Next: <a href="appendix.html" title="next chapter">Appendix</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>Bayes, 1763</strong>: Bayes, T. An Essay Towards Solving a Problem in the Doctrine of Chances. By the late Rev. Mr. Bayes, F. R. S. communicated by Mr. Price, in a letter to John Canton, A. M. F. R. S. 1763. <a class="reference external" href="https://doi.org/10.1098/rstl.1763.0053">https://doi.org/10.1098/rstl.1763.0053</a>.</p></li>
<li><p><strong>Berteussen, 1977</strong>: Berteussen, K.-A. Moho depth determinations based on spectral-ratio analysis of NORSAR long-period P waves. Physics of the Earth and Planetary Interiors, 15(1):13–27, 1977. <a class="reference external" href="https://doi.org/10.1016/0031-9201(77)90006-1">https://doi.org/10.1016/0031-9201(77)90006-1</a>.</p></li>
<li><p><strong>Bodin, 2010</strong>: Bodin, T. Transdimensional Approaches to Geophysical Inverse Problems. PhD thesis, The Australian National University, 2010.</p></li>
<li><p><strong>Bodin et al., 2012</strong>: Bodin, T., Sambridge, M., Tkalčić, H., Arroucau, P., Gallagher, K., and Rawlinson, N. Transdimensional inversion of receiver functions and surface wave dispersion. Journal of Geophysical Research: Solid Earth, 117(B2):B02301, 2012. <a class="reference external" href="https://doi.org/10.1029/2011JB008560">https://doi.org/10.1029/2011JB008560</a>.</p></li>
<li><p><strong>Dreiling et al., 2020</strong>: Dreiling, J., Tilmann, F., Yuan, X., Haberland, C., and Seneviratne, S. Crustal structure of Sri Lanka derived from joint inversion of surface wave dispersion and receiver functions using a Bayesian approach. Journal of Geophysical Research: Solid Earth, 2020. <a class="reference external" href="https://doi.org/10.1029/2019JB018688">https://doi.org/10.1029/2019JB018688</a></p></li>
<li><p><strong>Green et al., 2020</strong>: Green, R., Sens-Schönfelder, C., Shapiro, N., Koulakov, I., Tilmann, F., Dreiling, J., Luehr, B., Jakovlev, A., Abkadyrov, I., Droznin, D., and Gordeev, E. Magmatic and sedimentary structure beneath the klyuchevskoy volcanic group, kamchatka, from ambient noise tomography. Journal of Geophysical Research: Solid Earth, 2020. <a class="reference external" href="https://doi.org/10.1029/2019JB018900">https://doi.org/10.1029/2019JB018900</a>.</p></li>
<li><p><strong>Herrmann and Ammon, 2002</strong>: Herrmann, R. B. and Ammon, C. J. Computer Programs in Seismology: Surface waves, receiver functions and crustal structure, 2002.</p></li>
<li><p><strong>Mahalanobis, 1936</strong>: Mahalanobis, P. C. On the generalized distance in statistics. 1936.</p></li>
<li><p><strong>Mauerberger, n.a.</strong>: Mauerberger, A., Sadeghisorkhani, H., Maupin, G. O., V., and Tilmann, F. The multifaceted scandinavian lithosphere imaged by surface waves and ambient noise (in prep).</p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Jennifer Dreiling.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/references.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>